ea4bc82a6ad023ab7ee23ee620429895
::res://::1716301842
CameraController.gd::GDScript::-1::1715620689::0::1::::<>Node3D<>::
CrosshairPack2.png::CompressedTexture2D::2548077680542606672::1715697712::1715697712::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1715622190::1715622218::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.exr::CompressedTexture2D::4977228214143284166::1715619248::1715619258::1::::<><>::
player.gd::GDScript::-1::1715619624::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3552252260526303339::1715621989::0::1::::<><>::res://scripts/player.gd
RadialMenu.gd::GDScript::-1::1716239916::0::1::::<>Control<>::
RadialMenuItem.gd::GDScript::-1::1716232059::0::1::::<>TextureButton<>::
radial_menu.tscn::PackedScene::8675284823838452435::1716298279::0::1::::<><>::uid://cx7i2dmmx1exm::::res://radial_menu_item.tscn<>uid://cll5wv3bap8i0::::res://RadialMenu/cartoons-looney-tunes-yosemite-sam-and-pistol-pack.png<>uid://dy7smtlscesai::::res://RadialMenu/Default_draw_a_simple_machine_gun_in_looney_tunes_and_disney_c_3.png<>uid://covipb6od6lq::::res://RadialMenu/ddd77234556339caf227a92fd1d06e8f.png<>uid://1v7jadly4hnl::::res://RadialMenu/Default_draw_a_weapon_a_nailed_club_with_a_mushroom_on_top_dra_1.png
radial_menu_item.gd::GDScript::-1::1716239385::0::1::::<>Control<>::
radial_menu_item.tscn::PackedScene::6453778988253115242::1716298279::0::1::::<><>::res://radial_menu_item.gd<>uid://d111tognquk2o::::res://RadialMenu/RadialMenuPanel.png<>uid://dnw1xaawfgdp0::::res://RadialMenu/RadialMenuPanelScuro.png
README.md::TextFile::-1::1715618043::0::1::::<><>::
shotgun_animation-removebg 1.png::CompressedTexture2D::4881302024093073438::1715681794::1715681794::1::::<><>::
shotgun_animation-removebg.png::CompressedTexture2D::5540903083405121494::1715680713::1715680714::1::::<><>::
TextureButton.gd::GDScript::-1::1716231962::0::1::::<>TextureButton<>::
world.tscn::PackedScene::7846450087184465087::1716298501::0::1::::<><>::
::res://Machinegun/::1715939246
1.png::CompressedTexture2D::5310507009631705756::1715764919::1715764919::1::::<><>::
2.png::CompressedTexture2D::108979970985947086::1715764919::1715764919::1::::<><>::
3.png::CompressedTexture2D::168843798100740175::1715764919::1715764919::1::::<><>::
4.png::CompressedTexture2D::5034734336790964491::1715764919::1715764919::1::::<><>::
ak47-machine-gun-spray-fx_D_major.wav::AudioStreamWAV::8268097071620415308::1715702754::1715702834::1::::<><>::
Modified-2024-05-14-15_06_23-ai-brush-removebg-hc33htn.png::CompressedTexture2D::4636389224011462726::1715700541::1715700542::1::::<><>::
Modified-2024-05-14-15_06_23.png::CompressedTexture2D::27418402654348831::1715764225::1715764226::1::::<><>::
::res://Materials/::1715622190
Blue.tres::StandardMaterial3D::1109378511400077276::1715622190::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1715622190::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1715622190::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1715622190::0::1::::<><>::
::res://RadialMenu/::1716297937
cartoons-looney-tunes-yosemite-sam-and-pistol-pack.png::CompressedTexture2D::5569488746239057605::1716297933::1716297933::1::::<><>::
ddd77234556339caf227a92fd1d06e8f.png::CompressedTexture2D::170569109854654106::1716297933::1716297933::1::::<><>::
Default_draw_a_simple_machine_gun_in_looney_tunes_and_disney_c_3.png::CompressedTexture2D::8910969737675837968::1716297937::1716297937::1::::<><>::
Default_draw_a_weapon_a_nailed_club_with_a_mushroom_on_top_dra_1.png::CompressedTexture2D::1870220888505191529::1716297935::1716297935::1::::<><>::
pistol_icon.png::CompressedTexture2D::7747525407025500550::1715942024::1716297922::1::::<><>::
RadialMenuPanel.png::CompressedTexture2D::9039459124378389388::1716295815::1716297922::1::::<><>::
RadialMenuPanelScuro.png::CompressedTexture2D::8118753045041280739::1716295854::1716297922::1::::<><>::
radial_menu.png::CompressedTexture2D::8627569130713445598::1715940989::1716297922::1::::<><>::
radial_menu_click_mask.bmp::CompressedTexture2D::4763342576685489599::1715941226::1716297922::1::::<><>::
radial_menu_hover.png::CompressedTexture2D::8261086062377798135::1715940983::1716297922::1::::<><>::
rifle_icon.png::CompressedTexture2D::6415813539237925373::1715942005::1716297922::1::::<><>::
::res://Scenes/::1716298406
ui.gd::GDScript::-1::1716298168::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5786098364566962512::1716298406::0::1::::<><>::uid://cmj5krura2vs3::::res://Shotgun/1.png<>uid://bmu2vlftmndox::::res://Shotgun/2.png<>uid://bovclgljydlh8::::res://Shotgun/3.png<>uid://5egupj8i2x26::::res://Shotgun/4.png<>uid://c46q506mhbon4::::res://Shotgun/5.png<>uid://mmfdfd8rq0ay::::res://Shotgun/6.png<>uid://bi6ld0iapt2mu::::res://Shotgun/7.png<>uid://b7gqj4h6vdb77::::res://Shotgun/8.png<>uid://fcq8gca4x1p0::::res://Shotgun/9.png<>uid://cqrafabxqso4s::::res://Shotgun/10.png<>uid://c5rhhofwensvr::::res://Shotgun/11.png<>uid://10b2lumhpwy4::::res://Shotgun/12.png<>uid://cj7ysor3b5w16::::res://Shotgun/13.png<>uid://c8lwqa2ciuspy::::res://Shotgun/14.png<>uid://dk4qbcxbvpksw::::res://Shotgun/15.png<>uid://nd142yssaxwm::::res://Shotgun/shotgun-fx_168bpm.wav<>uid://bcwyiub5ik3m0::::res://Shotgun/old-school-shotgun-reload.wav<>uid://bckkp48w56o7a::::res://CrosshairPack2.png<>uid://chwpjln36kap5::::res://Machinegun/1.png<>uid://bs15ceuilmnm::::res://Machinegun/2.png<>uid://cn13kt5yse20::::res://Machinegun/3.png<>uid://cdy4lr222n0hb::::res://Machinegun/4.png
World.tscn::PackedScene::7285665154832654338::1716298279::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>uid://dvumw5weyd5rb::::res://radial_menu.tscn<>uid://coo3gvcxegtbs::::res://Scenes/ui.tscn<>res://RadialMenu.gd<>res://Scenes/ui.gd
::res://Scripts/::1716297916
Player.gd::GDScript::-1::1716232955::0::1::::<>CharacterBody3D<>::
::res://Shotgun/::1715766660
1.png::CompressedTexture2D::5635527183117700684::1715766660::1715766660::1::::<><>::
2.png::CompressedTexture2D::3271651809268080199::1715766660::1715766660::1::::<><>::
3.png::CompressedTexture2D::3412557837753367731::1715766660::1715766660::1::::<><>::
4.png::CompressedTexture2D::2114323641256547657::1715766660::1715766660::1::::<><>::
5.png::CompressedTexture2D::6873339950493730503::1715766660::1715766660::1::::<><>::
6.png::CompressedTexture2D::867347867824561388::1715766660::1715766660::1::::<><>::
7.png::CompressedTexture2D::3012601712938371360::1715766660::1715682898::1::::<><>::
8.png::CompressedTexture2D::4645839026091369964::1715766660::1715683416::1::::<><>::
9.png::CompressedTexture2D::356103695050804487::1715766660::1715766660::1::::<><>::
10.png::CompressedTexture2D::5930966218995186132::1715766660::1715683416::1::::<><>::
11.png::CompressedTexture2D::6914039361909270603::1715766660::1715683416::1::::<><>::
12.png::CompressedTexture2D::1876628921076670221::1715766660::1715683416::1::::<><>::
13.png::CompressedTexture2D::5472091163238400427::1715766660::1715683416::1::::<><>::
14.png::CompressedTexture2D::7113145751091357054::1715766660::1715683416::1::::<><>::
15.png::CompressedTexture2D::7921990840656830922::1715766660::1715766660::1::::<><>::
old-school-shotgun-reload.wav::AudioStreamWAV::2573687229122101745::1715685037::1715685037::1::::<><>::
shotgun-fx_168bpm.wav::AudioStreamWAV::920279986439449268::1715684780::1715684780::1::::<><>::
