ea4bc82a6ad023ab7ee23ee620429895
::res://::1715684484
icon.svg::CompressedTexture2D::8788810445164620394::1715622190::1715622218::1::::<><>::
shotgun_animation-removebg 1.png::CompressedTexture2D::4881302024093073438::1715681794::1715681794::1::::<><>::
shotgun_animation-removebg.png::CompressedTexture2D::5540903083405121494::1715680713::1715680714::1::::<><>::
::res://Materials/::1715622190
Blue.tres::StandardMaterial3D::1109378511400077276::1715622190::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1715622190::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1715622190::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1715622190::0::1::::<><>::
::res://Scenes/::1715684989
ui.gd::GDScript::-1::1715684963::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5786098364566962512::1715684989::0::1::::<><>::uid://cmj5krura2vs3::::res://Shotgun/1.png<>uid://bmu2vlftmndox::::res://Shotgun/2.png<>uid://bovclgljydlh8::::res://Shotgun/3.png<>uid://5egupj8i2x26::::res://Shotgun/4.png<>uid://c46q506mhbon4::::res://Shotgun/5.png<>uid://mmfdfd8rq0ay::::res://Shotgun/6.png<>uid://bi6ld0iapt2mu::::res://Shotgun/7.png<>uid://b7gqj4h6vdb77::::res://Shotgun/8.png<>uid://fcq8gca4x1p0::::res://Shotgun/9.png<>uid://cqrafabxqso4s::::res://Shotgun/10.png<>uid://c5rhhofwensvr::::res://Shotgun/11.png<>uid://10b2lumhpwy4::::res://Shotgun/12.png<>uid://cj7ysor3b5w16::::res://Shotgun/13.png<>uid://c8lwqa2ciuspy::::res://Shotgun/14.png<>uid://dk4qbcxbvpksw::::res://Shotgun/15.png<>uid://nd142yssaxwm::::res://Shotgun/shotgun-fx_168bpm.wav
World.tscn::PackedScene::7285665154832654338::1715684988::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>uid://coo3gvcxegtbs::::res://Scenes/ui.tscn<>res://Scenes/ui.gd
::res://Scripts/::1715684625
Player.gd::GDScript::-1::1715684625::0::1::::<>CharacterBody3D<>::
::res://Shotgun/::1715685037
1.png::CompressedTexture2D::5635527183117700684::1715682898::1715682898::1::::<><>::
2.png::CompressedTexture2D::3271651809268080199::1715682898::1715682898::1::::<><>::
3.png::CompressedTexture2D::3412557837753367731::1715682898::1715682898::1::::<><>::
4.png::CompressedTexture2D::2114323641256547657::1715682898::1715682898::1::::<><>::
5.png::CompressedTexture2D::6873339950493730503::1715682898::1715682898::1::::<><>::
6.png::CompressedTexture2D::867347867824561388::1715682898::1715682898::1::::<><>::
7.png::CompressedTexture2D::3012601712938371360::1715682898::1715682898::1::::<><>::
8.png::CompressedTexture2D::4645839026091369964::1715683415::1715683416::1::::<><>::
9.png::CompressedTexture2D::356103695050804487::1715683415::1715683416::1::::<><>::
10.png::CompressedTexture2D::5930966218995186132::1715683415::1715683416::1::::<><>::
11.png::CompressedTexture2D::6914039361909270603::1715683415::1715683416::1::::<><>::
12.png::CompressedTexture2D::1876628921076670221::1715683415::1715683416::1::::<><>::
13.png::CompressedTexture2D::5472091163238400427::1715683415::1715683416::1::::<><>::
14.png::CompressedTexture2D::7113145751091357054::1715683415::1715683416::1::::<><>::
15.png::CompressedTexture2D::7921990840656830922::1715683520::1715683530::1::::<><>::
old-school-shotgun-reload.wav::AudioStreamWAV::2573687229122101745::1715685037::1715685037::1::::<><>::
shotgun-fx_168bpm.wav::AudioStreamWAV::920279986439449268::1715684780::1715684780::1::::<><>::
