[gd_scene load_steps=7 format=3 uid="uid://cqplncjp6dtx6"]

[ext_resource type="Script" path="res://Scripts/blood.gd" id="1_4q7rf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypw4v"]
albedo_color = Color(0.588235, 0, 0, 1)

[sub_resource type="Curve" id="Curve_ukjb2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.175824), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qjxfx"]
curve = SubResource("Curve_ukjb2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hqkx"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_qjxfx")

[sub_resource type="BoxMesh" id="BoxMesh_34kim"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Blood" type="Node3D"]
script = ExtResource("1_4q7rf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ypw4v")
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6hqkx")
draw_pass_1 = SubResource("BoxMesh_34kim")

[node name="Timer" type="Timer" parent="GPUParticles3D"]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="timeout" from="GPUParticles3D/Timer" to="." method="_on_timer_timeout"]
