[gd_scene load_steps=2 format=3 uid="uid://coverucqyrvjp"]

[ext_resource type="Script" path="res://Scenes/morte.gd" id="1_tmm7h"]

[node name="Morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmm7h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -135.0
offset_right = -3.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="SeiMorto" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sei morto"

[node name="Riprova" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Riprova"

[node name="Indietro" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Indietro"

[connection signal="pressed" from="VBoxContainer/Riprova" to="." method="_on_riprova_pressed"]
[connection signal="pressed" from="VBoxContainer/Indietro" to="." method="_on_indietro_pressed"]
