[gd_scene load_steps=15 format=3 uid="uid://bq5ymk6t7cbxd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_752mt"]
[ext_resource type="PackedScene" uid="uid://coo3gvcxegtbs" path="res://Scenes/ui.tscn" id="2_effl7"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="3_cr11r"]
[ext_resource type="PackedScene" uid="uid://dvumw5weyd5rb" path="res://radial_menu.tscn" id="4_efhl6"]
[ext_resource type="Script" path="res://RadialMenu.gd" id="5_pm6co"]
[ext_resource type="AudioStream" uid="uid://dnx5kryuck61h" path="res://Enemy/minecraft-villager-damage_E_major.wav" id="6_wbh8e"]
[ext_resource type="PackedScene" uid="uid://djk2p8hfq0e6a" path="res://Scenes/pauseMenu.tscn" id="7_8sc0a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp0di"]
size = Vector3(1.16544, 2.02173, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcjg1"]
albedo_color = Color(1, 0.988235, 0.494118, 1)
emission_enabled = true
emission = Color(1, 0.988235, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_j7lta"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p1q64"]
curve = SubResource("Curve_j7lta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ro7q5"]
direction = Vector3(0, 0, -20)
spread = 5.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p1q64")

[sub_resource type="BoxMesh" id="BoxMesh_2b2k7"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 515
script = ExtResource("1_752mt")

[node name="ui" parent="." instance=ExtResource("2_effl7")]
script = ExtResource("3_cr11r")

[node name="RadialMenu" parent="." instance=ExtResource("4_efhl6")]
process_mode = 3
script = ExtResource("5_pm6co")

[node name="PauseMenu" parent="." instance=ExtResource("7_8sc0a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00257874, 1.01111, 0)
shape = SubResource("BoxShape3D_tp0di")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" groups=["enemy"]]
visible = false
target_position = Vector3(0, 0, -20)

[node name="ProjectileParticles" type="GPUParticles3D" parent="Head/Camera3D"]
transform = Transform3D(0.999848, 0.000274131, 0.0174503, 0, 0.999877, -0.0157073, -0.0174524, 0.0157049, 0.999724, 0.35, -0.32, 1)
visible = false
material_override = SubResource("StandardMaterial3D_wcjg1")
cast_shadow = 0
emitting = false
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -3.88721, -4, 8, 8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ro7q5")
draw_pass_1 = SubResource("BoxMesh_2b2k7")

[node name="RayContainer" type="Node3D" parent="Head/Camera3D"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D2" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D3" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D4" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D5" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D6" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D7" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D8" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D9" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="RayCast3D10" type="RayCast3D" parent="Head/Camera3D/RayContainer"]
target_position = Vector3(0, 0, -11)

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_wbh8e")
