[gd_scene load_steps=2 format=3 uid="uid://1vt5hbw8nw3l"]

[ext_resource type="Script" path="res://Scenes/schermata_iniziale.gd" id="1_1781k"]

[node name="SchermataIniziale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1781k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -913.0
offset_top = -280.0
offset_right = 774.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Storia" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Il regno dei cinghiali è un vasto dominio in espansione che cerca sempre nuove frontiere di avanzamento tecnologico, 
ciò però ha portato ad una carenza di cibo per sfamare il popolo. Il Re Denti Fieri ha puntato i suoi occhi sul 
sostentamento che può fornire il regno dei funghi di MooshValley e vuole conquistarlo per sfamare se e il popolo con 
le case di MoohValley. La guerra si scatenò sul calmo e rigoglioso regno di MooshValley, intere città venivano distrutte e 
soppiantate dalla tecnologia. Stremati dall’avanzata dei cinghiali Gargamel e il Re di MooshValley, decidono di creare 
una contromisura per far capire ai cinghiali che non dovevano toccare questo paradiso per la natura, il nome di questa 
macchina di difesa era Mooshy, un golem fungo costruito con la magia oscura con lo scopo di combattere gli invasori 
e andarli a sconfiggere alla radice, al centro del loro regno nella città di Boartropoly.
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = -345.0
offset_right = 211.0
offset_bottom = -305.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Indietro" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Indietro"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -345.0
offset_right = -292.0
offset_bottom = -305.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Inizia" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Inizia massacro"

[connection signal="pressed" from="VBoxContainer2/Indietro" to="." method="_on_indietro_pressed"]
[connection signal="pressed" from="VBoxContainer3/Inizia" to="." method="_on_inizia_pressed"]
