[gd_scene load_steps=72 format=3 uid="uid://coo3gvcxegtbs"]

[ext_resource type="AudioStream" uid="uid://blaqhkb57g183" path="res://Hammer/classic-double-swoosh_F#_minor-[AudioTrimmer.com].wav" id="1_a5q3o"]
[ext_resource type="Texture2D" uid="uid://cmj5krura2vs3" path="res://Shotgun/1.png" id="1_xrb6w"]
[ext_resource type="Texture2D" uid="uid://bmu2vlftmndox" path="res://Shotgun/2.png" id="2_b4fel"]
[ext_resource type="Texture2D" uid="uid://bovclgljydlh8" path="res://Shotgun/3.png" id="3_0461s"]
[ext_resource type="Texture2D" uid="uid://5egupj8i2x26" path="res://Shotgun/4.png" id="4_du587"]
[ext_resource type="Texture2D" uid="uid://diu2fm30txfgu" path="res://Machinegun/machinegun_crosshair.png" id="4_yf51x"]
[ext_resource type="Texture2D" uid="uid://bds7ce7qccjc0" path="res://Machinegun/machinegun_crosshair_hit.png" id="5_7age5"]
[ext_resource type="Texture2D" uid="uid://c46q506mhbon4" path="res://Shotgun/5.png" id="5_10eyw"]
[ext_resource type="PackedScene" uid="uid://bff77mvfl3x81" path="res://Scenes/sparks.tscn" id="6_8wb8g"]
[ext_resource type="Texture2D" uid="uid://mmfdfd8rq0ay" path="res://Shotgun/6.png" id="6_p3ujf"]
[ext_resource type="PackedScene" uid="uid://cqplncjp6dtx6" path="res://Scenes/blood.tscn" id="6_xpaw8"]
[ext_resource type="Texture2D" uid="uid://bi6ld0iapt2mu" path="res://Shotgun/7.png" id="7_5y7eq"]
[ext_resource type="Texture2D" uid="uid://b7gqj4h6vdb77" path="res://Shotgun/8.png" id="8_fhkxf"]
[ext_resource type="Texture2D" uid="uid://fcq8gca4x1p0" path="res://Shotgun/9.png" id="9_l7dty"]
[ext_resource type="Texture2D" uid="uid://cqrafabxqso4s" path="res://Shotgun/10.png" id="10_m5glw"]
[ext_resource type="Texture2D" uid="uid://c5rhhofwensvr" path="res://Shotgun/11.png" id="11_0psn2"]
[ext_resource type="Texture2D" uid="uid://10b2lumhpwy4" path="res://Shotgun/12.png" id="12_vk2bq"]
[ext_resource type="Texture2D" uid="uid://cj7ysor3b5w16" path="res://Shotgun/13.png" id="13_cylda"]
[ext_resource type="Texture2D" uid="uid://c8lwqa2ciuspy" path="res://Shotgun/14.png" id="14_c5u27"]
[ext_resource type="Texture2D" uid="uid://dk4qbcxbvpksw" path="res://Shotgun/15.png" id="15_7ch2c"]
[ext_resource type="AudioStream" uid="uid://bcwyiub5ik3m0" path="res://Shotgun/old-school-shotgun-reload.wav" id="17_dijy2"]
[ext_resource type="Texture2D" uid="uid://bckkp48w56o7a" path="res://CrosshairPack2.png" id="18_ydo1h"]
[ext_resource type="Texture2D" uid="uid://chwpjln36kap5" path="res://Machinegun/1.png" id="19_hy7tt"]
[ext_resource type="Texture2D" uid="uid://bs15ceuilmnm" path="res://Machinegun/2.png" id="20_j2l3c"]
[ext_resource type="Texture2D" uid="uid://cn13kt5yse20" path="res://Machinegun/3.png" id="21_21lpv"]
[ext_resource type="Texture2D" uid="uid://cdy4lr222n0hb" path="res://Machinegun/4.png" id="22_cl17l"]
[ext_resource type="Texture2D" uid="uid://cnqx30166d3n7" path="res://Pistol/Pistol_animations_frames.png" id="23_jemns"]
[ext_resource type="Texture2D" uid="uid://diou6f1266xft" path="res://Hammer/acme-2024-05-27-14_04_08.png" id="24_yitgt"]
[ext_resource type="AudioStream" uid="uid://b5q8k1im65i2k" path="res://Machinegun/outofammo.ogg" id="29_u1or4"]
[ext_resource type="Texture2D" uid="uid://pomtllsutt64" path="res://HUI/container.png" id="30_f7mvt"]
[ext_resource type="Texture2D" uid="uid://bqbajjhc6fg6a" path="res://HUI/photo_2024-06-03_17-24-49.png" id="30_sgs38"]
[ext_resource type="Texture2D" uid="uid://c87ofvvsg3hh0" path="res://HUI/Heart_Animation.png" id="31_7ffci"]
[ext_resource type="Texture2D" uid="uid://dk76wka2wjw07" path="res://RadialMenu/vlcsnap-394463.png" id="31_o6ohq"]
[ext_resource type="Texture2D" uid="uid://bq08c7vccbltv" path="res://Machinegun/ammo_machinegun.png" id="33_0b2cv"]
[ext_resource type="Texture2D" uid="uid://cll5wv3bap8i0" path="res://RadialMenu/cartoons-looney-tunes-yosemite-sam-and-pistol-pack.png" id="33_t7tww"]
[ext_resource type="Texture2D" uid="uid://dy7smtlscesai" path="res://RadialMenu/Default_draw_a_simple_machine_gun_in_looney_tunes_and_disney_c_3.png" id="34_by1hv"]
[ext_resource type="Texture2D" uid="uid://covipb6od6lq" path="res://RadialMenu/ddd77234556339caf227a92fd1d06e8f.png" id="35_6csrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en4ot"]
atlas = ExtResource("18_ydo1h")
region = Rect2(210, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxen"]
atlas = ExtResource("18_ydo1h")
region = Rect2(420, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunrh"]
atlas = ExtResource("18_ydo1h")
region = Rect2(210, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchug"]
atlas = ExtResource("18_ydo1h")
region = Rect2(315, 102, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5yt"]
atlas = ExtResource("18_ydo1h")
region = Rect2(245, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7qx"]
atlas = ExtResource("18_ydo1h")
region = Rect2(175, 170, 35, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnmat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4ot")
}],
"loop": false,
"name": &"hammer_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunrh")
}],
"loop": false,
"name": &"hammer_crosshair_hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"machinegun_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7age5")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"machinegun_crosshair_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"pistol_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7age5")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"pistol_crosshair_hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchug")
}],
"loop": false,
"name": &"shotgun_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7qx")
}],
"loop": false,
"name": &"shotgun_crosshair_hit",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_donwa"]
atlas = ExtResource("23_jemns")
region = Rect2(0, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ing"]
atlas = ExtResource("23_jemns")
region = Rect2(630, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkll"]
atlas = ExtResource("23_jemns")
region = Rect2(1260, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyiod"]
atlas = ExtResource("23_jemns")
region = Rect2(0, 631, 630, 631)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4v53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_donwa")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"pistol_reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donwa")
}],
"loop": false,
"name": &"pistol_shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkl46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hy7tt")
}],
"loop": false,
"name": &"machinegun_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j2l3c")
}, {
"duration": 1.0,
"texture": ExtResource("21_21lpv")
}, {
"duration": 1.0,
"texture": ExtResource("22_cl17l")
}],
"loop": true,
"name": &"machinegun_shoot",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v4qwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xrb6w")
}],
"loop": false,
"name": &"shotgun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b4fel")
}, {
"duration": 1.0,
"texture": ExtResource("3_0461s")
}, {
"duration": 1.0,
"texture": ExtResource("4_du587")
}, {
"duration": 1.0,
"texture": ExtResource("5_10eyw")
}, {
"duration": 1.0,
"texture": ExtResource("6_p3ujf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5y7eq")
}, {
"duration": 1.0,
"texture": ExtResource("8_fhkxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_l7dty")
}, {
"duration": 1.0,
"texture": ExtResource("10_m5glw")
}, {
"duration": 1.0,
"texture": ExtResource("11_0psn2")
}, {
"duration": 1.0,
"texture": ExtResource("12_vk2bq")
}, {
"duration": 1.0,
"texture": ExtResource("13_cylda")
}, {
"duration": 1.0,
"texture": ExtResource("14_c5u27")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ch2c")
}, {
"duration": 1.0,
"texture": ExtResource("1_xrb6w")
}],
"loop": false,
"name": &"shotgun_shoot",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vta"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 0, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uste"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 0, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndikv"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 430, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd80w"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 430, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sboh"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 430, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0agm"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 430, 419, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4i0"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 0, 419, 410)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mnnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vta")
}],
"loop": false,
"name": &"hammer_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vta")
}],
"loop": false,
"name": &"hammer_shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6sym6"]
resource_name = "machinegun_reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Machinegun_AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-210, -345), Vector2(-210, -225), Vector2(-210, -225), Vector2(-210, -345)]
}

[sub_resource type="Animation" id="Animation_eyi0s"]
resource_name = "pistol_reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Pistol_AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(374, -247), Vector2(374, -57), Vector2(374, -57), Vector2(374, -247)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_napdt"]
_data = {
"machinegun_reload": SubResource("Animation_6sym6"),
"pistol_reload": SubResource("Animation_eyi0s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxav"]
atlas = ExtResource("31_7ffci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3dh"]
atlas = ExtResource("31_7ffci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y267"]
atlas = ExtResource("31_7ffci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5865w"]
atlas = ExtResource("31_7ffci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8bu"]
atlas = ExtResource("31_7ffci")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lca6y"]
atlas = ExtResource("31_7ffci")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbtj"]
atlas = ExtResource("31_7ffci")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f633j"]
atlas = ExtResource("31_7ffci")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvg26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5865w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lca6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f633j")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ui" type="CanvasLayer"]

[node name="NoAmmo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_u1or4")
volume_db = -30.0

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a5q3o")
volume_db = -20.0

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_dijy2")
volume_db = -20.0

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="weapon_crosshair" type="AnimatedSprite2D" parent="Crosshair"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lnmat")
animation = &"machinegun_crosshair_hit"
autoplay = "hammer_crosshair"

[node name="Weapon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sparks" parent="Weapon" instance=ExtResource("6_8wb8g")]

[node name="Blood" parent="Weapon" instance=ExtResource("6_xpaw8")]

[node name="Pistol_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(374, -247)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_o4v53")
animation = &"pistol_idle"

[node name="Machinegun_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(-210, -345)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bkl46")
animation = &"machinegun_idle"

[node name="Shotgun_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(210, -265)
sprite_frames = SubResource("SpriteFrames_v4qwv")
animation = &"shotgun_shoot"
autoplay = "shotgun_idle"

[node name="Hammer_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
position = Vector2(0, -515)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7mnnd")
animation = &"hammer_shoot"
autoplay = "hammer_idle"

[node name="CooldownTimer" type="Timer" parent="Weapon"]
one_shot = true

[node name="ReloadTime" type="Timer" parent="Weapon"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_napdt")
}

[node name="HUI_hearts" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -628.0
offset_top = -176.0
offset_right = -534.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("30_sgs38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUI_hearts"]
position = Vector2(48, 47.5)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_xvg26")
autoplay = "default"
frame_progress = 0.915366

[node name="hearts_counter" type="Label" parent="HUI_hearts"]
layout_mode = 0
offset_left = 49.0
offset_top = 47.5
offset_right = 89.0
offset_bottom = 70.5
text = "  0"

[node name="HUI_ammo" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -5.0
offset_right = 456.0
offset_bottom = 207.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14127
scale = Vector2(0.9, 0.9)
texture = ExtResource("30_f7mvt")

[node name="ammo_icon" type="Sprite2D" parent="HUI_ammo"]
position = Vector2(409.949, 160.131)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("33_0b2cv")

[node name="pistol_icon" type="Sprite2D" parent="HUI_ammo"]
visible = false
position = Vector2(23.3002, 103.341)
rotation = -3.06697
scale = Vector2(0.6, 0.6)
texture = ExtResource("33_t7tww")

[node name="machinegun_icon" type="Sprite2D" parent="HUI_ammo"]
position = Vector2(91.0777, 104.474)
rotation = 2.52724
scale = Vector2(0.25, 0.25)
texture = ExtResource("34_by1hv")

[node name="shotgun_icon" type="Sprite2D" parent="HUI_ammo"]
visible = false
position = Vector2(33.2988, 107.788)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_6csrc")

[node name="stick_icon" type="Sprite2D" parent="HUI_ammo"]
visible = false
position = Vector2(144.401, 136.713)
rotation = 3.14159
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_o6ohq")

[node name="ammo_magazine" type="Label" parent="HUI_ammo"]
layout_mode = 0
offset_left = 312.176
offset_top = 145.656
offset_right = 352.176
offset_bottom = 168.656
rotation = 3.14159
scale = Vector2(3, 3)
text = "25
"
horizontal_alignment = 2

[node name="ammo_stroage_total" type="Label" parent="HUI_ammo"]
modulate = Color(1, 0.698039, 0, 1)
layout_mode = 0
offset_left = 314.416
offset_top = 90.1007
offset_right = 354.416
offset_bottom = 113.101
rotation = 3.14159
scale = Vector2(3, 3)
text = "150"
horizontal_alignment = 2
