[gd_scene load_steps=48 format=3 uid="uid://coo3gvcxegtbs"]

[ext_resource type="AudioStream" uid="uid://blaqhkb57g183" path="res://Hammer/classic-double-swoosh_F#_minor-[AudioTrimmer.com].wav" id="1_a5q3o"]
[ext_resource type="Texture2D" uid="uid://cmj5krura2vs3" path="res://Shotgun/1.png" id="1_xrb6w"]
[ext_resource type="Texture2D" uid="uid://bmu2vlftmndox" path="res://Shotgun/2.png" id="2_b4fel"]
[ext_resource type="Texture2D" uid="uid://bovclgljydlh8" path="res://Shotgun/3.png" id="3_0461s"]
[ext_resource type="Texture2D" uid="uid://5egupj8i2x26" path="res://Shotgun/4.png" id="4_du587"]
[ext_resource type="Texture2D" uid="uid://diu2fm30txfgu" path="res://Machinegun/machinegun_crosshair.png" id="4_yf51x"]
[ext_resource type="Texture2D" uid="uid://bds7ce7qccjc0" path="res://Machinegun/machinegun_crosshair_hit.png" id="5_7age5"]
[ext_resource type="Texture2D" uid="uid://c46q506mhbon4" path="res://Shotgun/5.png" id="5_10eyw"]
[ext_resource type="Texture2D" uid="uid://mmfdfd8rq0ay" path="res://Shotgun/6.png" id="6_p3ujf"]
[ext_resource type="Texture2D" uid="uid://bi6ld0iapt2mu" path="res://Shotgun/7.png" id="7_5y7eq"]
[ext_resource type="Texture2D" uid="uid://b7gqj4h6vdb77" path="res://Shotgun/8.png" id="8_fhkxf"]
[ext_resource type="Texture2D" uid="uid://fcq8gca4x1p0" path="res://Shotgun/9.png" id="9_l7dty"]
[ext_resource type="Texture2D" uid="uid://cqrafabxqso4s" path="res://Shotgun/10.png" id="10_m5glw"]
[ext_resource type="Texture2D" uid="uid://c5rhhofwensvr" path="res://Shotgun/11.png" id="11_0psn2"]
[ext_resource type="Texture2D" uid="uid://10b2lumhpwy4" path="res://Shotgun/12.png" id="12_vk2bq"]
[ext_resource type="Texture2D" uid="uid://cj7ysor3b5w16" path="res://Shotgun/13.png" id="13_cylda"]
[ext_resource type="Texture2D" uid="uid://c8lwqa2ciuspy" path="res://Shotgun/14.png" id="14_c5u27"]
[ext_resource type="Texture2D" uid="uid://dk4qbcxbvpksw" path="res://Shotgun/15.png" id="15_7ch2c"]
[ext_resource type="AudioStream" uid="uid://bcwyiub5ik3m0" path="res://Shotgun/old-school-shotgun-reload.wav" id="17_dijy2"]
[ext_resource type="Texture2D" uid="uid://bckkp48w56o7a" path="res://CrosshairPack2.png" id="18_ydo1h"]
[ext_resource type="Texture2D" uid="uid://chwpjln36kap5" path="res://Machinegun/1.png" id="19_hy7tt"]
[ext_resource type="Texture2D" uid="uid://bs15ceuilmnm" path="res://Machinegun/2.png" id="20_j2l3c"]
[ext_resource type="Texture2D" uid="uid://cn13kt5yse20" path="res://Machinegun/3.png" id="21_21lpv"]
[ext_resource type="Texture2D" uid="uid://cdy4lr222n0hb" path="res://Machinegun/4.png" id="22_cl17l"]
[ext_resource type="Texture2D" uid="uid://cnqx30166d3n7" path="res://Pistol/Pistol_animations_frames.png" id="23_jemns"]
[ext_resource type="Texture2D" uid="uid://diou6f1266xft" path="res://Hammer/acme-2024-05-27-14_04_08.png" id="24_yitgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en4ot"]
atlas = ExtResource("18_ydo1h")
region = Rect2(210, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxen"]
atlas = ExtResource("18_ydo1h")
region = Rect2(420, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunrh"]
atlas = ExtResource("18_ydo1h")
region = Rect2(210, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchug"]
atlas = ExtResource("18_ydo1h")
region = Rect2(315, 102, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5yt"]
atlas = ExtResource("18_ydo1h")
region = Rect2(245, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7qx"]
atlas = ExtResource("18_ydo1h")
region = Rect2(175, 170, 35, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnmat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4ot")
}],
"loop": false,
"name": &"hammer_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunrh")
}],
"loop": false,
"name": &"hammer_crosshair_hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"machinegun_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7age5")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"machinegun_crosshair_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"pistol_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7age5")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf51x")
}],
"loop": false,
"name": &"pistol_crosshair_hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchug")
}],
"loop": false,
"name": &"shotgun_crosshair",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7qx")
}],
"loop": false,
"name": &"shotgun_crosshair_hit",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_donwa"]
atlas = ExtResource("23_jemns")
region = Rect2(0, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ing"]
atlas = ExtResource("23_jemns")
region = Rect2(630, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkll"]
atlas = ExtResource("23_jemns")
region = Rect2(1260, 0, 630, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyiod"]
atlas = ExtResource("23_jemns")
region = Rect2(0, 631, 630, 631)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4v53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_donwa")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donwa")
}],
"loop": false,
"name": &"pistol_shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkl46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hy7tt")
}],
"loop": false,
"name": &"machinegun_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j2l3c")
}, {
"duration": 1.0,
"texture": ExtResource("21_21lpv")
}, {
"duration": 1.0,
"texture": ExtResource("22_cl17l")
}],
"loop": true,
"name": &"machinegun_shoot",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v4qwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xrb6w")
}],
"loop": false,
"name": &"shotgun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b4fel")
}, {
"duration": 1.0,
"texture": ExtResource("3_0461s")
}, {
"duration": 1.0,
"texture": ExtResource("4_du587")
}, {
"duration": 1.0,
"texture": ExtResource("5_10eyw")
}, {
"duration": 1.0,
"texture": ExtResource("6_p3ujf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5y7eq")
}, {
"duration": 1.0,
"texture": ExtResource("8_fhkxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_l7dty")
}, {
"duration": 1.0,
"texture": ExtResource("10_m5glw")
}, {
"duration": 1.0,
"texture": ExtResource("11_0psn2")
}, {
"duration": 1.0,
"texture": ExtResource("12_vk2bq")
}, {
"duration": 1.0,
"texture": ExtResource("13_cylda")
}, {
"duration": 1.0,
"texture": ExtResource("14_c5u27")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ch2c")
}, {
"duration": 1.0,
"texture": ExtResource("1_xrb6w")
}],
"loop": false,
"name": &"shotgun_shoot",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq447"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 0, 419, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opjf"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 0, 419, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6t2w"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 422, 419, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yl3w"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 423, 419, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_3niyj"]
atlas = ExtResource("24_yitgt")
region = Rect2(419, 0, 419, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnas"]
atlas = ExtResource("24_yitgt")
region = Rect2(0, 0, 419, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mnnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq447")
}],
"loop": false,
"name": &"hammer_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3niyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnas")
}],
"loop": false,
"name": &"hammer_shoot",
"speed": 6.0
}]

[node name="ui" type="CanvasLayer"]

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a5q3o")
volume_db = -20.0

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_dijy2")
volume_db = -20.0

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="weapon_crosshair" type="AnimatedSprite2D" parent="Crosshair"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lnmat")
animation = &"machinegun_crosshair_hit"
autoplay = "hammer_crosshair"

[node name="Weapon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Pistol_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(374, -247)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_o4v53")
animation = &"pistol_shoot"

[node name="Machinegun_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(-210, -345)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bkl46")
animation = &"machinegun_idle"

[node name="Shotgun_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
visible = false
position = Vector2(210, -265)
sprite_frames = SubResource("SpriteFrames_v4qwv")
animation = &"shotgun_shoot"
autoplay = "shotgun_idle"

[node name="Hammer_AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
position = Vector2(0, -515)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7mnnd")
animation = &"hammer_shoot"
autoplay = "hammer_idle"

[node name="CooldownTimer" type="Timer" parent="Weapon"]
one_shot = true
