[gd_scene load_steps=22 format=3 uid="uid://cyo2lshl3153j"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_2fivp"]
[ext_resource type="Texture2D" uid="uid://c0ib8jrw1rxn8" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 1.png" id="2_32s2d"]
[ext_resource type="Texture2D" uid="uid://bm5eamnupu6ls" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 6.png" id="3_3hfdf"]
[ext_resource type="AudioStream" uid="uid://dnx5kryuck61h" path="res://Enemy/minecraft-villager-damage_E_major.wav" id="3_8l4c8"]
[ext_resource type="Texture2D" uid="uid://dordi8kghg7qx" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 7.png" id="4_2cskc"]
[ext_resource type="Texture2D" uid="uid://c1otyfhf5wy5o" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 2.png" id="4_4p2gh"]
[ext_resource type="Texture2D" uid="uid://cml68yj85j0ur" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 5.png" id="4_db2o4"]
[ext_resource type="PackedScene" uid="uid://bg6br2yvio8pi" path="res://Enemy/bullet.tscn" id="4_ycsmr"]
[ext_resource type="Texture2D" uid="uid://pqj8n5yfq7x8" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 3.png" id="5_6fmn6"]
[ext_resource type="Texture2D" uid="uid://0ja4wiev5fls" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 4.png" id="5_7ioyl"]
[ext_resource type="Texture2D" uid="uid://cojunuudwfk44" path="res://Enemy/soldier_sprites/NPC_model_MOOSHnGUN 8.png" id="5_r7or4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_443id"]
atlas = ExtResource("2_32s2d")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hhi"]
atlas = ExtResource("3_3hfdf")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8h7"]
atlas = ExtResource("4_2cskc")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chj7"]
atlas = ExtResource("5_r7or4")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhyj"]
atlas = ExtResource("4_db2o4")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_msh1r"]
atlas = ExtResource("5_7ioyl")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn82"]
atlas = ExtResource("4_4p2gh")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj63c"]
atlas = ExtResource("5_6fmn6")
region = Rect2(0, 10, 800, 1057)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed35f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_443id")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chj7")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msh1r")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj63c")
}],
"loop": false,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1wgqk"]
radius = 0.870722
height = 2.83869

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 13
script = ExtResource("1_2fivp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.6393, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_ed35f")
animation = &"walk"
autoplay = "default"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47743, 0)
shape = SubResource("CapsuleShape3D_1wgqk")

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource("3_8l4c8")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.3, 0)
target_position = Vector3(0, 0, -11)
collision_mask = 3
debug_shape_thickness = 5

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullet" parent="." instance=ExtResource("4_ycsmr")]
visible = false
